
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp TAB &kp Q &kp W &kp F &kp P &kp B &kp J &kp L &kp U &kp Y &kp SEMICOLON &kp BACKSPACE &mt LEFT_CONTROL ESCAPE &mt LEFT_SHIFT A &mt LEFT_CONTROL R &mt LEFT_ALT S &mt LEFT_GUI T &kp G &kp M RGUI_T(KC_N) RALT_T(KC_E) RCTL_T(KC_I) RSFT_T(KC_O) &kp ENTER &kp LEFT_SHIFT &kp Z &kp X &kp C &kp D &kp V &kp K &kp H &kp COMMA &kp DOT &kp SLASH &kp RIGHT_SHIFT &mt LEFT_ALT TAB &mt LEFT_CONTROL LEFT_GUI &lt 3 ENTER &lt 3 SPACE &lt 4 BACKSPACE &lt 5 ESCAPE
          >;
        };layer1 {
          bindings = <
          &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp LEFT_GUI &trans &trans &trans &trans
          >;
        };layer2 {
          bindings = <
          &trans &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &trans &trans &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &trans &trans &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &trans &kp SLASH &trans &trans &kp SPACE &trans &trans &trans &trans
          >;
        };layer3 {
          bindings = <
          &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BACKSLASH &trans &mt LEFT_SHIFT EQUAL &mt LEFT_CONTROL MINUS &mt LEFT_ALT KP_PLUS MAC_0 MAC_1 &kp PAGE_UP &kp LEFT RALT_T(KC_DOWN) RCTL_T(KC_UP) RSFT_T(KC_RGHT) &trans &trans KC_PIPE KC_UNDS KC_TILD &kp SINGLE_QUOTE &kp GRAVE &kp PAGE_DOWN &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp F20 &kp BACKSLASH &trans &trans &trans &trans &trans &kp DELETE &trans
          >;
        };layer4 {
          bindings = <
          &kp C_PREVIOUS &kp C_PLAY_PAUSE &kp C_NEXT &kp C_VOLUME_DOWN &kp C_MUTE &kp C_VOLUME_UP KC_WH_D KC_BTN1 KC_MS_U KC_BTN2 KC_BTN4 &kp F20 RGB_SPI RGB_SAI RGB_HUI RGB_VAI RGB_MOD RGB_TOG KC_WH_U KC_MS_L KC_MS_D KC_MS_R KC_BTN3 &kp F20 RGB_SPD RGB_SAD RGB_HUD RGB_VAD RGB_RMOD &kp F20 DF(4) DF(0) DF(1) DF(2) KC_BTN5 &kp F20 &trans &trans &trans &trans &trans &trans
          >;
        };layer5 {
          bindings = <
          &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F20 &kp F20 &kp LEFT_SHIFT &kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_GUI &kp F20 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F11 &kp F12 &kp F20 &kp F20 &kp F20 &kp F20 &trans &trans &trans &trans &kp DELETE &trans
          >;
        };
    };
  };
